
br.clear {
  clear: both;
  height: 0;
  line-height: 0px;
}

div.shadow {
  float: left;
  padding: 0 1px;
  background: #bfbfbf;
  border-left: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
  position: relative;
}

div.shadow img {
  padding: 5px 5px 9px 5px;
  background: white url(shad_bottom.png) repeat-x bottom left;
}

div.shadow div.topleft {
  width: 2px;
  height: 4px;
  background: url(shad_tlcorner.png) no-repeat top left;
  position: absolute;
  top: 0px;
  left: -1px;
}

div.shadow div.topright {
  width: 2px;
  height: 4px;
  background: url(shad_trcorner.png) no-repeat top right;
  position: absolute;
  top: 0px;
  right: -1px;
}

div.shadow div.bottomleft {
  width: 4px;
  height: 4px;
  background: url(shad_blcorner.png) no-repeat bottom left;
  position: absolute;
  bottom: 0px;
  left: -1px;
}

div.shadow div.bottomright {
  width: 4px;
  height: 4px;
  background: url(shad_brcorner.png) no-repeat bottom right;
  position: absolute;
  bottom: 0px;
  right: -1px;
}